NODE_ENV = development # or production

# FOR NGINX
WEBSERVER_APP_NAME= webserver
WEBSERVER_APP_DEBUG= true
WEBSERVER_SERVICE_NAME= webserver

# FOR MONGO

MONGODB_USERNAME= username #non-root user
MONGODB_PASSWORD= password
MONGODB_HOSTNAME= pdf_database
MONGO_INITDB_ROOT_USERNAME= root
MONGO_INITDB_ROOT_PASSWORD= password
MONGO_INITDB_DATABASE= invoiceDB